<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y3k-fz-GEV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie App-->
        <scene sceneID="j4Y-HE-1O8">
            <objects>
                <tableViewController id="Gl9-PU-AIK" customClass="MovieTableViewController" customModule="day7Task2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Q6Z-Tg-W1A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.071851325760000001" green="0.071851325760000001" blue="0.071851325760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" systemColor="systemRedColor"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="u0e-qa-F0t">
                                <rect key="frame" x="0.0" y="50" width="414" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u0e-qa-F0t" id="GaI-Nn-QdG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.071851325760000001" green="0.071851325760000001" blue="0.071851325760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gl9-PU-AIK" id="1ZQ-Pb-LhD"/>
                            <outlet property="delegate" destination="Gl9-PU-AIK" id="7Bx-kD-ofe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie App" customizationIdentifier="" id="6IQ-hg-R1z">
                        <barButtonItem key="backBarButtonItem" title="Movie List" id="NWb-dk-wFf"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWP-qE-9Qd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="4"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="62v-SA-9pb">
            <objects>
                <viewController storyboardIdentifier="display" id="1XS-oD-siF" customClass="DisplayViewController" customModule="day7Task2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6BB-YO-CgJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YFz-if-29p">
                                <rect key="frame" x="0.0" y="89.5" width="245" height="301"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foz-Sk-pcH">
                                <rect key="frame" x="10" y="48" width="394" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huC-9k-U1t">
                                <rect key="frame" x="300" y="97.5" width="94" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rYearg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INE-ul-hT7">
                                <rect key="frame" x="300" y="160.5" width="94" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq4-eW-HrV">
                                <rect key="frame" x="10" y="574.5" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dir" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tag-yW-yxE">
                                <rect key="frame" x="10" y="522.5" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu1-w2-Tba">
                                <rect key="frame" x="300" y="266.5" width="94" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnX-sf-l8e">
                                <rect key="frame" x="20" y="395.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VED-AQ-Cy7">
                                <rect key="frame" x="20" y="447" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rYear" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frE-qQ-Jdu">
                                <rect key="frame" x="10" y="841.5" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rYear" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BId-S4-baL">
                                <rect key="frame" x="10" y="419.5" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rYear" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tev-p3-OR1">
                                <rect key="frame" x="10" y="471" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMU-rM-K0c">
                                <rect key="frame" x="300" y="213.5" width="94" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrt-gA-kgU">
                                <rect key="frame" x="10" y="602.5" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RT-nF-O4y">
                                <rect key="frame" x="10" y="550.5" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHc-aV-Dn3">
                                <rect key="frame" x="10" y="498.5" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rYear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ix6-zh-vkj">
                                <rect key="frame" x="10" y="626.5" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RunTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glc-cN-gau">
                                <rect key="frame" x="300" y="321.5" width="94" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="NKD-5x-Kla">
                                <rect key="frame" x="235" y="262.5" width="65" height="40"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="runtime-2" translatesAutoresizingMaskIntoConstraints="NO" id="fzV-4K-Xab">
                                <rect key="frame" x="235" y="317.5" width="65" height="40"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="citizenship.png" translatesAutoresizingMaskIntoConstraints="NO" id="JFL-b2-LhG">
                                <rect key="frame" x="235" y="207.5" width="65" height="40"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.png" translatesAutoresizingMaskIntoConstraints="NO" id="8lI-zg-uEF">
                                <rect key="frame" x="235" y="152.5" width="65" height="40"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="id" translatesAutoresizingMaskIntoConstraints="NO" id="3ic-sU-pnc">
                                <rect key="frame" x="235" y="94.5" width="65" height="43"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="euu-lh-i92">
                                <rect key="frame" x="0.0" y="47" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZWV-H2-Lkb"/>
                        <color key="backgroundColor" red="0.071851325760000001" green="0.071851325760000001" blue="0.071851325760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZWV-H2-Lkb" firstAttribute="trailing" secondItem="8lI-zg-uEF" secondAttribute="trailing" constant="114" id="0Jh-hN-o7w"/>
                            <constraint firstItem="ZWV-H2-Lkb" firstAttribute="trailing" secondItem="mu1-w2-Tba" secondAttribute="trailing" constant="20" id="1RH-uR-eAo"/>
                            <constraint firstItem="ZWV-H2-Lkb" firstAttribute="trailing" secondItem="Qq4-eW-HrV" secondAttribute="trailing" constant="10" id="1S4-WM-MBe"/>
                            <constraint firstItem="huC-9k-U1t" firstAttribute="leading" secondItem="ZWV-H2-Lkb" secondAttribute="leading" constant="300" id="2hd-Hw-HGP"/>
                            <constraint firstItem="9RT-nF-O4y" firstAttribute="top" secondItem="Tag-yW-yxE" secondAttribute="bottom" constant="7" id="3CR-Of-MUl"/>
                            <constraint firstItem="INE-ul-hT7" firstAttribute="height" secondItem="6BB-YO-CgJ" secondAttribute="height" multiplier="0.0246479" id="4fa-TC-gMn"/>
                            <constraint firstItem="INE-ul-hT7" firstAttribute="top" secondItem="huC-9k-U1t" secondAttribute="bottom" constant="25" id="5zc-MI-qeN"/>
                            <constraint firstItem="rnX-sf-l8e" firstAttribute="top" secondItem="YFz-if-29p" secondAttribute="bottom" constant="5" id="6ua-zd-Fj7"/>
                            <constraint firstItem="ZWV-H2-Lkb" firstAttribute="trailing" secondItem="3ic-sU-pnc" secondAttribute="trailing" constant="114" id="8Qc-5N-iPW"/>
                            <constraint firstItem="ZWV-H2-Lkb" firstAttribute="trailing" secondItem="9RT-nF-O4y" secondAttribute="trailing" constant="10" id="9q0-a5-qQn"/>
                            <constraint firstItem="8lI-zg-uEF" firstAttribute="leading" secondItem="ZWV-H2-Lkb" secondAttribute="leading" constant="235" id="9xO-HU-xJE"/>
                            <constraint firstItem="YFz-if-29p" firstAttribute="top" secondItem="Foz-Sk-pcH" secondAttribute="bottom" constant="20" id="BhA-Tb-FKT"/>
                            <constraint firstItem="fzV-4K-Xab" firstAttribute="top" secondItem="NKD-5x-Kla" secondAttribute="bottom" constant="15" id="CNt-mD-GZ3"/>
                            <constraint firstItem="wMU-rM-K0c" firstAttribute="leading" secondItem="ZWV-H2-Lkb" secondAttribute="leading" constant="300" id="Cdm-NO-eUz"/>
                            <constraint firstItem="Foz-Sk-pcH" firstAttribute="top" secondItem="ZWV-H2-Lkb" secondAttribute="top" id="D8J-Nk-oxk"/>
                            <constraint firstItem="INE-ul-hT7" firstAttribute="leading" secondItem="ZWV-H2-Lkb" secondAttribute="leading" constant="300" id="DGu-Hl-IPr"/>
                            <constraint firstItem="Qq4-eW-HrV" firstAttribute="leading" secondItem="ZWV-H2-Lkb" secondAttribute="leading" constant="10" id="DdV-CS-rr6"/>
                            <constraint firstItem="ZWV-H2-Lkb" firstAttribute="trailing" secondItem="rnX-sf-l8e" secondAttribute="trailing" constant="20" id="Fs8-sm-E4e"/>
                            <constraint firstItem="NKD-5x-Kla" firstAttribute="leading" secondItem="ZWV-H2-Lkb" secondAttribute="leading" constant="235" id="GxG-ES-UUo"/>
                            <constraint firstItem="mu1-w2-Tba" firstAttribute="leading" secondItem="ZWV-H2-Lkb" secondAttribute="leading" constant="300" id="HGd-cC-7ed"/>
                            <constraint firstItem="ZWV-H2-Lkb" firstAttribute="trailing" secondItem="tev-p3-OR1" secondAttribute="trailing" constant="10" id="Hag-Bj-wxO"/>
                            <constraint firstItem="nrt-gA-kgU" firstAttribute="top" secondItem="Qq4-eW-HrV" secondAttribute="bottom" constant="7" id="I1k-JT-eMF"/>
                            <constraint firstItem="wMU-rM-K0c" firstAttribute="height" secondItem="6BB-YO-CgJ" secondAttribute="height" multiplier="0.0246479" id="I5r-4s-N1V"/>
                            <constraint firstItem="tev-p3-OR1" firstAttribute="leading" secondItem="ZWV-H2-Lkb" secondAttribute="leading" constant="10" id="Inw-ge-vuM"/>
                            <constraint firstItem="YFz-if-29p" firstAttribute="leading" secondItem="ZWV-H2-Lkb" secondAttribute="leading" id="Kxy-Ay-QKo"/>
                            <constraint firstItem="NKD-5x-Kla" firstAttribute="height" secondItem="6BB-YO-CgJ" secondAttribute="height" multiplier="0.0446009" id="LGY-xd-kla"/>
                            <constraint firstItem="ZWV-H2-Lkb" firstAttribute="trailing" secondItem="BId-S4-baL" secondAttribute="trailing" constant="10" id="LUv-Ly-S3Q"/>
                            <constraint firstItem="3ic-sU-pnc" firstAttribute="height" secondItem="6BB-YO-CgJ" secondAttribute="height" multiplier="0.0481221" id="Lo5-nO-coY"/>
                            <constraint firstItem="wMU-rM-K0c" firstAttribute="top" secondItem="INE-ul-hT7" secondAttribute="bottom" constant="31" id="Mnd-w4-05v"/>
                            <constraint firstItem="fzV-4K-Xab" firstAttribute="height" secondItem="6BB-YO-CgJ" secondAttribute="height" multiplier="0.0446009" id="Nea-q7-vYo"/>
                            <constraint firstItem="ZWV-H2-Lkb" firstAttribute="trailing" secondItem="YFz-if-29p" secondAttribute="trailing" constant="169" id="PJm-7V-ecd"/>
                            <constraint firstItem="ZWV-H2-Lkb" firstAttribute="trailing" secondItem="nrt-gA-kgU" secondAttribute="trailing" constant="10" id="Pra-8F-ibx"/>
                            <constraint firstItem="Tag-yW-yxE" firstAttribute="top" secondItem="fHc-aV-Dn3" secondAttribute="bottom" constant="3" id="PzE-50-dEo"/>
                            <constraint firstItem="ix6-zh-vkj" firstAttribute="leading" secondItem="ZWV-H2-Lkb" secondAttribute="leading" constant="10" id="QDa-Sg-dcN"/>
                            <constraint firstItem="8lI-zg-uEF" firstAttribute="height" secondItem="6BB-YO-CgJ" secondAttribute="height" multiplier="0.0446009" id="QuF-Mv-z4q"/>
                            <constraint firstItem="ZWV-H2-Lkb" firstAttribute="trailing" secondItem="NKD-5x-Kla" secondAttribute="trailing" constant="114" id="RWW-px-rQ0"/>
                            <constraint firstItem="fHc-aV-Dn3" firstAttribute="leading" secondItem="ZWV-H2-Lkb" secondAttribute="leading" constant="10" id="RaT-Z5-SHv"/>
                            <constraint firstItem="ZWV-H2-Lkb" firstAttribute="trailing" secondItem="glc-cN-gau" secondAttribute="trailing" constant="20" id="Sta-iP-Iqy"/>
                            <constraint firstItem="ZWV-H2-Lkb" firstAttribute="trailing" secondItem="VED-AQ-Cy7" secondAttribute="trailing" constant="20" id="Swo-dV-rs9"/>
                            <constraint firstItem="JFL-b2-LhG" firstAttribute="leading" secondItem="ZWV-H2-Lkb" secondAttribute="leading" constant="235" id="TIJ-Lj-K6j"/>
                            <constraint firstItem="Qq4-eW-HrV" firstAttribute="top" secondItem="9RT-nF-O4y" secondAttribute="bottom" constant="3" id="Ttp-hJ-VXf"/>
                            <constraint firstItem="ZWV-H2-Lkb" firstAttribute="trailing" secondItem="wMU-rM-K0c" secondAttribute="trailing" constant="20" id="Uc8-ul-yIj"/>
                            <constraint firstItem="huC-9k-U1t" firstAttribute="height" secondItem="6BB-YO-CgJ" secondAttribute="height" multiplier="0.0422535" id="VV7-8Z-XEj"/>
                            <constraint firstItem="glc-cN-gau" firstAttribute="top" secondItem="mu1-w2-Tba" secondAttribute="bottom" constant="33" id="Wcf-Kd-2u1"/>
                            <constraint firstItem="glc-cN-gau" firstAttribute="height" secondItem="6BB-YO-CgJ" secondAttribute="height" multiplier="0.0246479" id="WpP-oY-BcL"/>
                            <constraint firstItem="ix6-zh-vkj" firstAttribute="top" secondItem="nrt-gA-kgU" secondAttribute="bottom" constant="3" id="X25-MH-rtH"/>
                            <constraint firstItem="nrt-gA-kgU" firstAttribute="leading" secondItem="ZWV-H2-Lkb" secondAttribute="leading" constant="10" id="Xyi-Jq-c6f"/>
                            <constraint firstItem="BId-S4-baL" firstAttribute="top" secondItem="rnX-sf-l8e" secondAttribute="bottom" constant="3" id="Y6h-5m-fPy"/>
                            <constraint firstItem="VED-AQ-Cy7" firstAttribute="top" secondItem="BId-S4-baL" secondAttribute="bottom" constant="7" id="Z8z-7b-PLl"/>
                            <constraint firstItem="ZWV-H2-Lkb" firstAttribute="trailing" secondItem="JFL-b2-LhG" secondAttribute="trailing" constant="114" id="bLp-MH-JyG"/>
                            <constraint firstItem="3ic-sU-pnc" firstAttribute="leading" secondItem="ZWV-H2-Lkb" secondAttribute="leading" constant="235" id="bqe-s8-MzR"/>
                            <constraint firstItem="rnX-sf-l8e" firstAttribute="leading" secondItem="ZWV-H2-Lkb" secondAttribute="leading" constant="20" id="dYV-yq-Vfq"/>
                            <constraint firstItem="ZWV-H2-Lkb" firstAttribute="trailing" secondItem="ix6-zh-vkj" secondAttribute="trailing" constant="10" id="dYi-Li-9dQ"/>
                            <constraint firstItem="ZWV-H2-Lkb" firstAttribute="trailing" secondItem="Foz-Sk-pcH" secondAttribute="trailing" constant="10" id="dqL-D1-8UT"/>
                            <constraint firstItem="fzV-4K-Xab" firstAttribute="leading" secondItem="ZWV-H2-Lkb" secondAttribute="leading" constant="235" id="eWh-nF-atg"/>
                            <constraint firstItem="frE-qQ-Jdu" firstAttribute="leading" secondItem="ZWV-H2-Lkb" secondAttribute="leading" constant="10" id="eae-e0-nIt"/>
                            <constraint firstItem="9RT-nF-O4y" firstAttribute="leading" secondItem="ZWV-H2-Lkb" secondAttribute="leading" constant="10" id="edU-Tv-llz"/>
                            <constraint firstItem="Tag-yW-yxE" firstAttribute="leading" secondItem="ZWV-H2-Lkb" secondAttribute="leading" constant="10" id="fNr-fV-S4K"/>
                            <constraint firstItem="ZWV-H2-Lkb" firstAttribute="trailing" secondItem="fzV-4K-Xab" secondAttribute="trailing" constant="114" id="h9Q-Q7-AL8"/>
                            <constraint firstItem="tev-p3-OR1" firstAttribute="top" secondItem="VED-AQ-Cy7" secondAttribute="bottom" constant="3" id="hTL-7K-31e"/>
                            <constraint firstItem="BId-S4-baL" firstAttribute="leading" secondItem="ZWV-H2-Lkb" secondAttribute="leading" constant="10" id="iBk-6K-BAz"/>
                            <constraint firstItem="JFL-b2-LhG" firstAttribute="height" secondItem="6BB-YO-CgJ" secondAttribute="height" multiplier="0.0446009" id="iYM-r4-f4R"/>
                            <constraint firstItem="VED-AQ-Cy7" firstAttribute="leading" secondItem="ZWV-H2-Lkb" secondAttribute="leading" constant="20" id="jKR-Ps-mdB"/>
                            <constraint firstItem="ZWV-H2-Lkb" firstAttribute="trailing" secondItem="frE-qQ-Jdu" secondAttribute="trailing" constant="10" id="jmh-xf-Qyi"/>
                            <constraint firstItem="JFL-b2-LhG" firstAttribute="top" secondItem="8lI-zg-uEF" secondAttribute="bottom" constant="15" id="m2x-In-0Rk"/>
                            <constraint firstItem="YFz-if-29p" firstAttribute="height" secondItem="6BB-YO-CgJ" secondAttribute="height" multiplier="0.335681" id="mQn-dL-6Zz"/>
                            <constraint firstItem="mu1-w2-Tba" firstAttribute="height" secondItem="6BB-YO-CgJ" secondAttribute="height" multiplier="0.0246479" id="oJu-l1-xua"/>
                            <constraint firstItem="mu1-w2-Tba" firstAttribute="top" secondItem="wMU-rM-K0c" secondAttribute="bottom" constant="31" id="rlI-FF-CiA"/>
                            <constraint firstItem="ZWV-H2-Lkb" firstAttribute="trailing" secondItem="Tag-yW-yxE" secondAttribute="trailing" constant="10" id="tcn-x1-drk"/>
                            <constraint firstItem="Foz-Sk-pcH" firstAttribute="leading" secondItem="ZWV-H2-Lkb" secondAttribute="leading" constant="10" id="tix-ji-5xX"/>
                            <constraint firstItem="ZWV-H2-Lkb" firstAttribute="trailing" secondItem="huC-9k-U1t" secondAttribute="trailing" constant="20" id="u3V-81-EUd"/>
                            <constraint firstItem="glc-cN-gau" firstAttribute="leading" secondItem="ZWV-H2-Lkb" secondAttribute="leading" constant="300" id="u5O-h0-AjF"/>
                            <constraint firstItem="3ic-sU-pnc" firstAttribute="top" secondItem="Foz-Sk-pcH" secondAttribute="bottom" constant="25" id="uYS-3e-Xow"/>
                            <constraint firstItem="NKD-5x-Kla" firstAttribute="top" secondItem="JFL-b2-LhG" secondAttribute="bottom" constant="15" id="v2X-UR-OJo"/>
                            <constraint firstItem="ZWV-H2-Lkb" firstAttribute="trailing" secondItem="INE-ul-hT7" secondAttribute="trailing" constant="20" id="vE9-F1-OAG"/>
                            <constraint firstItem="huC-9k-U1t" firstAttribute="top" secondItem="Foz-Sk-pcH" secondAttribute="bottom" constant="28" id="vXu-zF-UwT"/>
                            <constraint firstItem="fHc-aV-Dn3" firstAttribute="top" secondItem="tev-p3-OR1" secondAttribute="bottom" constant="7" id="wlo-Yl-fA3"/>
                            <constraint firstItem="ZWV-H2-Lkb" firstAttribute="bottom" secondItem="frE-qQ-Jdu" secondAttribute="bottom" id="ydE-R1-Wqq"/>
                            <constraint firstItem="ZWV-H2-Lkb" firstAttribute="trailing" secondItem="fHc-aV-Dn3" secondAttribute="trailing" constant="10" id="yfi-cX-iyE"/>
                            <constraint firstItem="8lI-zg-uEF" firstAttribute="top" secondItem="3ic-sU-pnc" secondAttribute="bottom" constant="15" id="zjY-d5-3su"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actorsLB" destination="BId-S4-baL" id="Z62-2V-ofu"/>
                        <outlet property="awardsLB" destination="ix6-zh-vkj" id="px6-zg-yWB"/>
                        <outlet property="countryLB" destination="wMU-rM-K0c" id="nR6-Ix-QLO"/>
                        <outlet property="dirsctLB" destination="Tag-yW-yxE" id="0KS-Ba-zzy"/>
                        <outlet property="genreLB" destination="Qq4-eW-HrV" id="NAt-iS-DkZ"/>
                        <outlet property="idLB" destination="huC-9k-U1t" id="g34-N1-jwo"/>
                        <outlet property="imgView" destination="YFz-if-29p" id="2F6-lh-nSz"/>
                        <outlet property="plotsLB" destination="tev-p3-OR1" id="MJN-Xd-AA8"/>
                        <outlet property="ratingLB" destination="mu1-w2-Tba" id="OLV-Sh-aH1"/>
                        <outlet property="runtimeLB" destination="glc-cN-gau" id="KLc-ye-HLS"/>
                        <outlet property="titleLB" destination="Foz-Sk-pcH" id="Tn9-54-MzZ"/>
                        <outlet property="websiteLB" destination="frE-qQ-Jdu" id="frJ-P1-3Wi"/>
                        <outlet property="yearLB" destination="INE-ul-hT7" id="rgY-wP-lW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpp-bk-S1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812.9770992366412" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IDL-ix-hDU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y3k-fz-GEV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="h3S-vP-vkg">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gl9-PU-AIK" kind="relationship" relationship="rootViewController" id="k5n-UM-H6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOJ-qq-fhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220.6106870229007" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.png" width="384" height="384"/>
        <image name="citizenship.png" width="384" height="384"/>
        <image name="id" width="512" height="512"/>
        <image name="runtime-2" width="512" height="512"/>
        <image name="star.png" width="384" height="384"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
