<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7fr-B1-9g2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Odw-S0-hqL">
            <objects>
                <tableViewController id="7fr-B1-9g2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xoB-sa-Fb9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="usertable" footerTitle="good luck!" id="Ejr-pc-bMd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZlX-yn-EDo">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZlX-yn-EDo" id="Y4f-a5-rQo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IUn-nz-i4g">
                                                    <rect key="frame" x="130" y="7" width="243" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yaf-7G-pi0">
                                                    <rect key="frame" x="20" y="13.333333333333336" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yaf-7G-pi0" firstAttribute="leading" secondItem="Y4f-a5-rQo" secondAttribute="leading" constant="20" id="7Fe-D9-imw"/>
                                                <constraint firstAttribute="trailing" secondItem="IUn-nz-i4g" secondAttribute="trailing" constant="20" id="8qZ-ie-JdO"/>
                                                <constraint firstItem="IUn-nz-i4g" firstAttribute="leading" secondItem="Yaf-7G-pi0" secondAttribute="trailing" constant="10" id="ccY-T5-Ux7"/>
                                                <constraint firstItem="IUn-nz-i4g" firstAttribute="leading" secondItem="Y4f-a5-rQo" secondAttribute="leading" constant="130" id="e68-x2-yLa"/>
                                                <constraint firstItem="IUn-nz-i4g" firstAttribute="centerY" secondItem="Y4f-a5-rQo" secondAttribute="centerY" id="gZe-0A-aQh"/>
                                                <constraint firstItem="Yaf-7G-pi0" firstAttribute="centerY" secondItem="Y4f-a5-rQo" secondAttribute="centerY" id="phy-o5-3ly"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9XL-yz-Lkd">
                                        <rect key="frame" x="0.0" y="97.666667938232422" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9XL-yz-Lkd" id="tpt-cn-ukD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJY-dD-wF4">
                                                    <rect key="frame" x="20" y="7" width="353" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YJY-dD-wF4" firstAttribute="centerY" secondItem="tpt-cn-ukD" secondAttribute="centerY" id="CiX-QS-Vru"/>
                                                <constraint firstItem="YJY-dD-wF4" firstAttribute="leading" secondItem="tpt-cn-ukD" secondAttribute="leading" constant="20" id="Pgi-oZ-mIA"/>
                                                <constraint firstAttribute="trailing" secondItem="YJY-dD-wF4" secondAttribute="trailing" constant="20" id="sQc-eo-SeT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZIQ-xM-axa">
                                        <rect key="frame" x="0.0" y="145.33333587646484" width="393" height="95.666664123535156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZIQ-xM-axa" id="yQX-Ck-UO7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="95.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iosDev" translatesAutoresizingMaskIntoConstraints="NO" id="hA1-dm-eRz">
                                                    <rect key="frame" x="50" y="-8.3333333333333357" width="293" height="112.33333333333334"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hA1-dm-eRz" secondAttribute="trailing" constant="50" id="HQo-t5-qRk"/>
                                                <constraint firstItem="hA1-dm-eRz" firstAttribute="centerY" secondItem="yQX-Ck-UO7" secondAttribute="centerY" id="VQg-zh-lT5"/>
                                                <constraint firstItem="hA1-dm-eRz" firstAttribute="leading" secondItem="yQX-Ck-UO7" secondAttribute="leading" constant="50" id="nRL-0q-d44"/>
                                                <constraint firstItem="hA1-dm-eRz" firstAttribute="height" secondItem="yQX-Ck-UO7" secondAttribute="height" multiplier="0.755245" constant="40" id="vAE-q8-2hj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3f5-fe-soL">
                                        <rect key="frame" x="0.0" y="241" width="393" height="271.33334350585938"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3f5-fe-soL" id="gCB-hd-k2x">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="271.33334350585938"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="ef2-VY-eNo">
                                                    <rect key="frame" x="5" y="27.666666666666657" width="383" height="216"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ef2-VY-eNo" firstAttribute="leading" secondItem="gCB-hd-k2x" secondAttribute="leading" constant="5" id="45F-AY-Mi8"/>
                                                <constraint firstAttribute="trailing" secondItem="ef2-VY-eNo" secondAttribute="trailing" constant="5" id="Bib-sk-aQy"/>
                                                <constraint firstItem="ef2-VY-eNo" firstAttribute="centerY" secondItem="gCB-hd-k2x" secondAttribute="centerY" id="gGH-gf-Dgi"/>
                                                <constraint firstItem="ef2-VY-eNo" firstAttribute="height" secondItem="gCB-hd-k2x" secondAttribute="height" multiplier="0.797203" id="yWi-Ou-k3J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="usertable2" footerTitle="good luck!" id="YBG-Ct-m64">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Flm-9S-kEK">
                                        <rect key="frame" x="0.0" y="590.33334350585938" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Flm-9S-kEK" id="lBa-OA-gfo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGO-6a-zJ5">
                                                    <rect key="frame" x="130" y="7" width="243" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTs-Kv-dDJ">
                                                    <rect key="frame" x="20" y="13.333333333333336" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uGO-6a-zJ5" firstAttribute="leading" secondItem="RTs-Kv-dDJ" secondAttribute="trailing" constant="10" id="Oci-aw-zCq"/>
                                                <constraint firstItem="uGO-6a-zJ5" firstAttribute="leading" secondItem="lBa-OA-gfo" secondAttribute="leading" constant="130" id="OvX-gx-tmW"/>
                                                <constraint firstAttribute="trailing" secondItem="uGO-6a-zJ5" secondAttribute="trailing" constant="20" id="QLL-5q-bSy"/>
                                                <constraint firstItem="uGO-6a-zJ5" firstAttribute="centerY" secondItem="lBa-OA-gfo" secondAttribute="centerY" id="QQl-kd-BvK"/>
                                                <constraint firstItem="RTs-Kv-dDJ" firstAttribute="leading" secondItem="lBa-OA-gfo" secondAttribute="leading" constant="20" id="jF3-F6-nua"/>
                                                <constraint firstItem="RTs-Kv-dDJ" firstAttribute="centerY" secondItem="lBa-OA-gfo" secondAttribute="centerY" id="xLx-a2-qJj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rAZ-Mr-vyt">
                                        <rect key="frame" x="0.0" y="638.0000114440918" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rAZ-Mr-vyt" id="EFB-l8-jlf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kmt-kM-lJv">
                                                    <rect key="frame" x="20" y="7" width="353" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kmt-kM-lJv" firstAttribute="centerY" secondItem="EFB-l8-jlf" secondAttribute="centerY" id="AQa-4z-lsW"/>
                                                <constraint firstItem="kmt-kM-lJv" firstAttribute="leading" secondItem="EFB-l8-jlf" secondAttribute="leading" constant="20" id="MpI-Al-mTu"/>
                                                <constraint firstAttribute="trailing" secondItem="kmt-kM-lJv" secondAttribute="trailing" constant="20" id="U0V-Z2-CMV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lcd-9a-omG">
                                        <rect key="frame" x="0.0" y="685.66667938232422" width="393" height="95.666664123535156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lcd-9a-omG" id="41A-sV-9Oi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="95.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iosDev" translatesAutoresizingMaskIntoConstraints="NO" id="gzM-S3-DJf">
                                                    <rect key="frame" x="50" y="-8.3333333333333357" width="293" height="112.33333333333334"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gzM-S3-DJf" firstAttribute="height" secondItem="41A-sV-9Oi" secondAttribute="height" multiplier="0.755245" constant="40" id="Ltv-r3-8Wu"/>
                                                <constraint firstItem="gzM-S3-DJf" firstAttribute="leading" secondItem="41A-sV-9Oi" secondAttribute="leading" constant="50" id="Rf6-oL-dpg"/>
                                                <constraint firstAttribute="trailing" secondItem="gzM-S3-DJf" secondAttribute="trailing" constant="50" id="hOj-Rd-5nP"/>
                                                <constraint firstItem="gzM-S3-DJf" firstAttribute="centerY" secondItem="41A-sV-9Oi" secondAttribute="centerY" id="yHL-aO-cpy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="drd-EW-qpn">
                                        <rect key="frame" x="0.0" y="781.33334350585938" width="393" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="drd-EW-qpn" id="Rff-0u-C6L">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HYG-IL-Auc">
                                                    <rect key="frame" x="5" y="5" width="383" height="38"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HYG-IL-Auc" firstAttribute="height" secondItem="Rff-0u-C6L" secondAttribute="height" multiplier="0.797203" id="Q26-OW-rN2"/>
                                                <constraint firstAttribute="trailing" secondItem="HYG-IL-Auc" secondAttribute="trailing" constant="5" id="Y91-In-kBm"/>
                                                <constraint firstItem="HYG-IL-Auc" firstAttribute="leading" secondItem="Rff-0u-C6L" secondAttribute="leading" constant="5" id="h75-zn-8tI"/>
                                                <constraint firstItem="HYG-IL-Auc" firstAttribute="centerY" secondItem="Rff-0u-C6L" secondAttribute="centerY" id="xYG-si-KMZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7fr-B1-9g2" id="3az-g1-cab"/>
                            <outlet property="delegate" destination="7fr-B1-9g2" id="5Pk-70-nqt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJQ-wv-bGj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.6106870229007" y="-6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <image name="iosDev" width="450" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
